<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.example.mariapizarro.tarea1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:gravity="left"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="1dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Clear">

            <RadioButton
                android:id="@+id/radioColones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:onClick="Clear"
                android:text="Dolares a colones"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioDolares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Clear"
                android:text="Colones a dolares"
                android:textSize="18sp" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="false" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese monto"
            android:inputType="number|numberDecimal"
            android:text="" />

        <Button
            android:id="@+id/buttonConvertir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:onClick="Convertir"
            android:text="Convertir"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
